{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "<AUTH0_DOMAIN>",
    "Identifier": "<AUTH0_API_IDENTIFIER>"
  }
}
